<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstiOLX Selling Interface</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Sell Your Item on InstiOLX</h1>
        <form>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>

            <label for="buying-date">Buying Date:</label>
            <input type="date" id="buying-date" name="buying-date" required>

            <label for="buying-price">Buying Price:</label>
            <input type="number" id="buying-price" name="buying-price" required>

            <label for="photos">Upload Photos:</label>
            <input type="file" id="photos" name="photos" accept="image/*" multiple required>

            <label for="your-details">Your Details:</label>
            <textarea id="your-details" name="your-details" required></textarea>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <button type="submit">Post</button>
        </form>
    </div>
</body>
</html>
